{
	"biomesoplenty\\biomegen.cfg":
		[
			{"original": "B:\"Alps Forest\"=true","modified": "B:\"Alps Forest\"=false"},
			{"original": "B:\"Canyon Ravine\"=true","modified": "B:\"Canyon Ravine\"=false"},
	 		{"original": "B:Glacier=true","modified": "B:Glacier=false"},
			{"original": "B:Quagmire=true","modified": "B:Quagmire=false"},
			{"original": "B:\"Spruce Woods\"=true","modified": "B:\"Spruce Woods\"=false"},
			{"original": "B:Alps=true","modified": "B:Alps=false"},
			{"original": "B:Arctic=true","modified": "B:Arctic=false"},
			{"original": "B:Bog=true","modified": "B:Bog=false"},
			{"original": "B:\"Boreal Forest\"=true","modified": "B:\"Boreal Forest\"=false"},
			{"original": "B:Brushland=true","modified": "B:Brushland=false"},
			{"original": "B:Canyon=true","modified": "B:Canyon=false"},
			{"original": "B:Chaparral=true","modified": "B:Chaparral=false"},
			{"original": "B:Crag=true","modified": "B:Crag=false"},
			{"original": "B:\"Dead Forest\"=true","modified": "B:\"Dead Forest\"=false"},
			{"original": "B:\"Dead Swamp\"=true","modified": "B:\"Dead Swamp\"=false"},
			{"original": "B:\"Deciduous Forest\"=true","modified": "B:\"Deciduous Forest\"=false"},
			{"original": "B:Fen=true","modified": "B:Fen=false"},
			{"original": "B:\"Frost Forest\"=true","modified": "B:\"Frost Forest\"=false"},
			{"original": "B:Grassland=true","modified": "B:Grassland=false"},
			{"original": "B:Grove=true","modified": "B:Grove=false"},
			{"original": "B:Highland=true","modified": "B:Highland=false"},
			{"original": "B:\"Lush Swamp\"=true","modified": "B:\"Lush Swamp\"=false"},
			{"original": "B:Marsh=true","modified": "B:Marsh=false"},
			{"original": "B:Meadow=true","modified": "B:Meadow=false"},
			{"original": "B:Moor=true","modified": "B:Moor=false"},
			{"original": "B:Mountain=true","modified": "B:Mountain=false"},
			{"original": "B:\"Ominous Woods\"=true","modified": "B:\"Ominous Woods\"=false"},
			{"original": "B:\"Origin Valley\"=true","modified": "B:\"Origin Valley\"=false"},
			{"original": "B:Outback=true","modified": "B:Outback=false"},
			{"original": "B:Prairie=true","modified": "B:Prairie=false"},
			{"original": "B:Rainforest=true","modified": "B:Rainforest=false"},
			{"original": "B:\"Seasonal Forest\"=true","modified": "B:\"Seasonal Forest\"=false"},
			{"original": "B:Shield=true","modified": "B:Shield=false"},
			{"original": "B:Steppe=true","modified": "B:Steppe=false"},
			{"original": "B:Wasteland=true","modified": "B:Wasteland=false"},
			{"original": "B:Woodland=true","modified": "B:Woodland=false"},
			{"original": "B:\"Deep Ocean\"=true","modified": "B:\"Deep Ocean\"=false"},
			{"original": "B:\"Frozen Ocean\"=true","modified": "B:\"Frozen Ocean\"=false"},
			{"original": "B:Jungle=true","modified": "B:Jungle=false"},
			{"original": "B:\"Mega Taiga\"=true","modified": "B:\"Mega Taiga\"=false"}
		]
}